nearby_distance=2
real_nearby=True
simulation_round_start=1
simulation_round_end=6
max_cpg_sites=100
number_of_generations=50
multi_threads=True
n_time_step=100
max_cells=2
detail_for_timestep_start=50
detail_for_timestep_end=100
geometric_p=0.3
plot=False
partial=20
partial_start=0
partial_end=20
repeat_start=1
repeat_end=10
index_pre_path="real_nearby_simulation_normal_"
OUTPUT_DIR_first="data_auto"
OUTPUT_DIR_second_pre="real_nearby_"
calc_d_max=20
calc_interval=False
ignore_d=False
remained_gen_filter_left=40.0
remained_gen_filter_right=50.0
m_ratio=0.181214
h_ratio=0.427782
u_ratio=0.391004
collaborative=True
m_down=0.1
m_up=0.9
h_down=0.0
h_up=0.9
u_down=0.1
u_up=0.9
pij_type="d_equal"
pickle_path="rd_result.pkl"
rd_gen_start=47
rd_gen_end=49
rd_file_pre="chr1_r_d_without_"
sorted_ratio_dir_name="sorted_ratio"
sorted_ratio_bk_dir_name="sorted_ratio_bk"
sorted_detail_dir_name="sorted_detail"
bed_files_dir_name="bed_files"
rd_with_dir_name="rd_with"
rd_without_dir_name="rd_without"
rd_cared_d=2
base_rd_gen=49
rd_min_count=5