nearby_distance=1
real_nearby=False
real_chr_pos=True
simulation_round_start=4
simulation_round_end=6
max_cpg_site_param=100000
number_of_generations=30
multi_threads=True
n_time_step=100
max_cells=2
detail_for_timestep_start=1
detail_for_timestep_end=100
partial=1
partial_start=1
partial_end=1
repeat_start=1
repeat_end=1
input_bed_file_path="chr1.bed"
index_pre_path="simulation_"
OUTPUT_DIR_first="tradition"
OUTPUT_DIR_second_pre="tra_"
calc_d_max=1000
just_simulate=True
just_do_others=False
calc_interval=False
ignore_d=False
remained_gen_filter_left=40.0
remained_gen_filter_right=50.0
m_ratio=0.181214
h_ratio=0.427782
u_ratio=0.391004
collaborative=True
m_down=0.1
m_up=0.9
h_down=0.0
h_up=0.9
u_down=0.1
u_up=0.9
pij_type="tradion"
d_limit2=1000
pickle_path="rd_result.pkl"
rd_gen_start=29
rd_gen_end=29
rd_file_pre="chr1_r_d_without_"
sorted_ratio_dir_name="sorted_ratio"
sorted_ratio_bk_dir_name="sorted_ratio_bk"
sorted_detail_dir_name="sorted_detail"
bed_files_dir_name="bed_files"
rd_with_dir_name="rd_with"
rd_without_dir_name="rd_without"
rd_cared_d=2
base_rd_gen=29
rd_min_count=5