nearby_distance=1
real_nearby=False
simulation_round_start=1
simulation_round_end=3
max_cpg_sites=100
number_of_generations=50
multi_threads=True
n_time_step=100
max_cells=2
detail_for_timestep_start=1
detail_for_timestep_end=99
geometric_p=0.3
plot=False
partial=20
partial_max_range=20
repeat_times=10
index_pre_path="fake_nearby_simulation_"
NEARBY_OUTPUT_DIR_first="data_test"
NEARBY_OUTPUT_DIR_second_pre="fake_nearby_"
calc_d_max=20
calc_interval=False
ignore_d=False
remained_gen_filter_left=25.0
remained_gen_filter_right=50.0
m_ratio=0.181214
h_ratio=0.427782
u_ratio=0.391004
collaborative=True
m_down=0.1
m_up=0.3
h_down=0.3
h_up=0.6
u_down=0.3
u_up=0.6