OUTPUT_DIR_first="phi_try_larger"
just_simulate=False
nearby_distance=1
real_nearby=False
real_chr_pos=False
multi_threads=True
number_of_generations=50
max_cpg_site_param=1000
num_sites_per_thread=100
simulation_round_start=1
simulation_round_end=10
partial_max=20.0
partial=40
partial_start=3
partial_end=40
repeat_start=1
repeat_end=10
max_threads=250
n_time_step=100
max_cells=2
geometric_p=0.3
plot=False
detail_for_timestep_start=1
detail_for_timestep_end=100
index_pre_path="partial_"
OUTPUT_DIR_second_pre="repeat_"
calc_d_max=30
calc_interval=False
ignore_d=False
m_ratio=0.181214
h_ratio=0.427782
u_ratio=0.391004
rd_file_pre="chr1_rd_without_"
sorted_ratio_dir_name="sorted_ratio"
sorted_ratio_bk_dir_name="sorted_ratio_bk"
sorted_detail_dir_name="sorted_detail"
bed_files_dir_name="bed_files"
rd_with_dir_name="rd_with"
rd_without_dir_name="rd_without"
pickle_path="rd_result.pkl"
rd_gen_start=49
rd_gen_end=49
rd_cared_d=2
base_rd_gen=49
rd_min_count=10